apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: pvfcij3ql-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:ddd353bacee12993a204dda04e1de0a19e85a8d6@sha256:3d60fefc27c6c6828d06b99e47e13faa8ca555ecad1bcca78436029272f6fc59
        name: container-image  
